[gd_scene load_steps=6 format=3 uid="uid://c06n8t6vi0fuj"]

[ext_resource type="Texture2D" uid="uid://buvdvm0v1gqb7" path="res://obstacles/icons/treasure-map-line_240px.png" id="2_1y2ac"]
[ext_resource type="FontFile" uid="uid://bgn10o8bm34q6" path="res://fonts/Arugula20250312-Regular.ttf" id="3_mqr7l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lee5d"]
bg_color = Color(0.2, 0.360784, 0.403922, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy23k"]
bg_color = Color(0.878431, 0.623529, 0.243137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqhmb"]
bg_color = Color(0.619608, 0.164706, 0.168627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameTitle" type="CenterContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 640)
layout_mode = 0
offset_top = -181.0
offset_right = 360.0
offset_bottom = 459.0

[node name="Label" type="Label" parent="GameTitle"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("3_mqr7l")
theme_override_font_sizes/font_size = 48
text = "Contractor
Hero"
horizontal_alignment = 1

[node name="GameOverTitle" type="CenterContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 640)
layout_mode = 0
offset_top = -106.0
offset_right = 360.0
offset_bottom = 534.0

[node name="Label" type="Label" parent="GameOverTitle"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_mqr7l")
theme_override_font_sizes/font_size = 44
text = "YOU TRIED"
horizontal_alignment = 1

[node name="VictoryTitle" type="CenterContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 640)
layout_mode = 0
offset_top = -106.0
offset_right = 360.0
offset_bottom = 534.0

[node name="Label" type="Label" parent="VictoryTitle"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_mqr7l")
theme_override_font_sizes/font_size = 44
text = "GREAT LOAD FELLED"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatusList" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Steps" type="HBoxContainer" parent="MarginContainer/StatusList"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/StatusList/Steps"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "Steps"

[node name="StepsValue" type="Label" parent="MarginContainer/StatusList/Steps"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "-"

[node name="Turns" type="HBoxContainer" parent="MarginContainer/StatusList"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/StatusList/Turns"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "Turns"

[node name="TurnsValue" type="Label" parent="MarginContainer/StatusList/Turns"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "-"

[node name="Hits" type="HBoxContainer" parent="MarginContainer/StatusList"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/StatusList/Hits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "Hits"

[node name="HitsValue" type="Label" parent="MarginContainer/StatusList/Hits"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "-"

[node name="Distance" type="HBoxContainer" parent="MarginContainer/StatusList"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/StatusList/Distance"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "Distance"

[node name="DistanceValue" type="Label" parent="MarginContainer/StatusList/Distance"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "0m"

[node name="Height2" type="HBoxContainer" parent="MarginContainer/StatusList"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/StatusList/Height2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "Height"

[node name="HeightValue" type="Label" parent="MarginContainer/StatusList/Height2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
text = "0m"

[node name="GameButtons" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MainButtonRow" type="HBoxContainer" parent="MarginContainer/GameButtons"]
custom_minimum_size = Vector2(0, 107)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 8

[node name="TurnLeftButton" type="Button" parent="MarginContainer/GameButtons/MainButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_lee5d")

[node name="Label" type="Label" parent="MarginContainer/GameButtons/MainButtonRow/TurnLeftButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
theme_override_font_sizes/font_size = 88
text = "↖"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapButton" type="Button" parent="MarginContainer/GameButtons/MainButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_fy23k")
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GameButtons/MainButtonRow/MapButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GameButtons/MainButtonRow/MapButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_1y2ac")
expand_mode = 3

[node name="TurnRightButton" type="Button" parent="MarginContainer/GameButtons/MainButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_rqhmb")

[node name="Label" type="Label" parent="MarginContainer/GameButtons/MainButtonRow/TurnRightButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mqr7l")
theme_override_font_sizes/font_size = 88
text = "↗"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Glyphs" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = -764.0
offset_top = 101.0
offset_right = -116.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_mqr7l")
theme_override_font_sizes/font_size = 40
text = "<  >  ⁂  ☕  ◊  ∴  ⛲  🥐  %  »  ¿  ←  ↑  →  
↓  ↔  ↕  ↖  ↗  ↘  ↙     ↖  ↗ + - uvx

color pallet: https://coolors.co/335c67-fff3b0-e09f3e-9e2a2b-540b0e"

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_left = 242.0
offset_top = 650.0
offset_right = 320.0
offset_bottom = 757.0
size_flags_horizontal = 3
color = Color(1, 0.952941, 0.690196, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_left = 117.0
offset_top = 650.0
offset_right = 204.0
offset_bottom = 750.0
size_flags_horizontal = 3
color = Color(0.329412, 0.0431373, 0.054902, 1)
