[gd_scene load_steps=59 format=3 uid="uid://giqxuc0gq0fk"]

[ext_resource type="Script" uid="uid://cq16dqdvi8ncx" path="res://slices/queensland.gd" id="1_glf58"]
[ext_resource type="Script" uid="uid://bly6ty8fepn6x" path="res://lib/Wiring/wiring.gd" id="2_5p6w5"]
[ext_resource type="PackedScene" uid="uid://br08vaqh6iywm" path="res://lib/PlayerRunner/PlayerRunner.tscn" id="2_luako"]
[ext_resource type="Script" uid="uid://dr0dlgpb3oddd" path="res://lib/TrenchStumbleClassifier/trench_stumble_classifier.gd" id="3_2yhap"]
[ext_resource type="Script" uid="uid://dco6a3tithqkl" path="res://lib/ItemSpawner/item_spawner_from_map.gd" id="4_2w0o7"]
[ext_resource type="PackedScene" uid="uid://b4s4endyk5m4l" path="res://lib/PlayerVisuals2/player_visuals_2.tscn" id="4_4o0cy"]
[ext_resource type="Script" uid="uid://b6dtkp2tvb44j" path="res://lib/autoload/pickup_sfx.gd" id="4_txi86"]
[ext_resource type="Material" uid="uid://db8idpthygrsm" path="res://materials/kenney_prototype_dark_09.tres" id="5_4o0cy"]
[ext_resource type="Script" uid="uid://cqsox5yy3agv1" path="res://lib/PlayerCameras/player_cameras.gd" id="5_7gcop"]
[ext_resource type="PackedScene" uid="uid://cq7lqptnqemxp" path="res://lib/PauseMenu/PauseMenu.tscn" id="5_cbo7l"]
[ext_resource type="PackedScene" uid="uid://cwo6mh160oyym" path="res://lib/maps/stage1_map.tscn" id="5_fwyue"]
[ext_resource type="AudioStream" uid="uid://doycbnmkar3qa" path="res://imports/sfx/UI Soundpack/African2.ogg" id="5_n3sji"]
[ext_resource type="Script" uid="uid://cwvjntv6rajs2" path="res://lib/autoload/footsteps_sfx.gd" id="5_y7807"]
[ext_resource type="PackedScene" uid="uid://rnjcf0y4dsgm" path="res://lib/PlayerControls/PlayerControls.tscn" id="6_4o0cy"]
[ext_resource type="AudioStream" uid="uid://cb4ccjbcugu4y" path="res://imports/sfx/UI Soundpack/African3.ogg" id="6_5fh2d"]
[ext_resource type="AudioStream" uid="uid://3amghieqoctn" path="res://imports/sfx/Footsteps_Essentials_NOX_SOUND/Footsteps_DirtyGround_Walk/Footsteps_DirtyGround_Walk_01.wav" id="6_glugf"]
[ext_resource type="Texture2D" uid="uid://c3ggid41yoxw5" path="res://imports/textures/Maryborough Courthouse/ground-floor_640x1024.jpg" id="7_7gcop"]
[ext_resource type="AudioStream" uid="uid://dhlw12phvbpsc" path="res://imports/sfx/Footsteps_Essentials_NOX_SOUND/Footsteps_DirtyGround_Walk/Footsteps_DirtyGround_Walk_02.wav" id="7_bul2d"]
[ext_resource type="AudioStream" uid="uid://b50ojlu770ri6" path="res://imports/sfx/Footsteps_Essentials_NOX_SOUND/Footsteps_DirtyGround_Walk/Footsteps_DirtyGround_Walk_03.wav" id="8_lxpnk"]
[ext_resource type="Script" uid="uid://cc6y082cktxod" path="res://lib/Collectibles/pickup_hud.gd" id="8_rsc3p"]
[ext_resource type="AudioStream" uid="uid://dytntt0c2kfg0" path="res://imports/sfx/Footsteps_Essentials_NOX_SOUND/Footsteps_DirtyGround_Walk/Footsteps_DirtyGround_Walk_04.wav" id="9_gx55f"]
[ext_resource type="Script" uid="uid://dy6pj3ntp2g64" path="res://lib/CollectiblePointer/collectible_pointer.gd" id="14_4hk5t"]
[ext_resource type="PackedScene" uid="uid://bd5aj5us85j5a" path="res://lib/Sun/Sun.tscn" id="16_lxpnk"]
[ext_resource type="Script" uid="uid://crcseh5ejgdtd" path="res://lib/CountdownTimer/countdown_timer.gd" id="19_5a3uq"]
[ext_resource type="Script" uid="uid://b0qqrjfbmg64v" path="res://lib/PlayerCameras/camera_yaw_spring.gd" id="19_gx55f"]
[ext_resource type="Theme" uid="uid://b5kwc1xhxybmd" path="res://themes/default_theme.tres" id="21_5d7xt"]
[ext_resource type="Script" uid="uid://b0qrccenors10" path="res://lib/Killzone/killer_area_3d.gd" id="23_bf4tx"]
[ext_resource type="Script" uid="uid://by42i7exiku6b" path="res://lib/FadeTitle/fade_title.gd" id="24_5fh2d"]
[ext_resource type="Script" uid="uid://bdlbkl4nfo5lk" path="res://lib/StageCompleted/stage_clear.gd" id="24_xsuks"]
[ext_resource type="Texture2D" uid="uid://sx8qtii0ky3f" path="res://imports/textures/brown_mud_03_1k.blend/textures/brown_mud_03_nor_gl_512.png" id="25_21mah"]
[ext_resource type="Texture2D" uid="uid://bb708d2s8g6w7" path="res://imports/textures/toilet_paper.png" id="25_v5wek"]
[ext_resource type="PackedScene" uid="uid://b37diy1gejp4e" path="res://lib/Credits/credits_container.tscn" id="26_5d7xt"]
[ext_resource type="Texture2D" uid="uid://bv7a2j3ainyra" path="res://imports/textures/brown_mud_03_1k.blend/textures/brown_mud_03_ao_1k.png" id="26_5fh2d"]
[ext_resource type="Script" uid="uid://cojxx34ue7crs" path="res://lib/ShowcaseHub/showcase_hub.gd" id="26_m3fvh"]
[ext_resource type="Texture2D" uid="uid://b12f1610ujfec" path="res://imports/textures/brown_mud_03_1k.blend/textures/brown_mud_03_rough_1k.png" id="28_m3fvh"]
[ext_resource type="Texture2D" uid="uid://bl7sehycex2hp" path="res://imports/textures/Maryborough Courthouse/ground-floor_walls_spray_transparent2.png" id="32_062l0"]
[ext_resource type="PackedScene" uid="uid://0doy2wond1wo" path="res://lib/Obstacles/Picket.tscn" id="36_v5wek"]
[ext_resource type="PackedScene" uid="uid://bf827fv7m3tmq" path="res://lib/Obstacles/plank_pile_obstacle.tscn" id="39_0vd2w"]
[ext_resource type="PackedScene" uid="uid://df7epx1106jxx" path="res://lib/Obstacles/SkipObstacle.tscn" id="40_3sulc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2w0o7"]
size = Vector3(0.6, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hk5t"]
size = Vector3(0.6, 1, 2)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mundh"]
rayleigh_coefficient = 0.5
rayleigh_color = Color(0.2664, 0.42515996, 0.72, 1)
mie_color = Color(0.56726015, 0.5994909, 0.6671753, 1)
turbidity = 0.3
sun_disk_scale = 13.3
ground_color = Color(0.6617737, 0.30924004, 0.13606565, 1)
energy_multiplier = 4.0

[sub_resource type="Sky" id="Sky_rsc3p"]
sky_material = SubResource("PhysicalSkyMaterial_mundh")

[sub_resource type="Environment" id="Environment_j5f2l"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_rsc3p")
ambient_light_source = 3
ambient_light_color = Color(0.7082534, 0.82311773, 1, 1)
ambient_light_sky_contribution = 0.7
ambient_light_energy = 2.0
reflected_light_source = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsuks"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.47647858, 0.2551466, 0.052258946, 0.9254902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a43eb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.5803922)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_m3fvh"]
viewport_path = NodePath("HUD/LastPickup/Control/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fh2d"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_m3fvh"]
aabb = AABB(-1, -1, -1, 2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5fh2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_062l0"]
transparency = 1
albedo_texture = ExtResource("7_7gcop")

[sub_resource type="PlaneMesh" id="PlaneMesh_7gcop"]
material = SubResource("StandardMaterial3D_062l0")
size = Vector2(26.25, 42)
center_offset = Vector3(-0.861, 0, 15.38)

[sub_resource type="BoxMesh" id="BoxMesh_luako"]
size = Vector3(26.25, 1, 42)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_21mah"]
height = 0.5
radius = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqxv5"]
albedo_color = Color(0.52156866, 0.2901961, 0.0627451, 1)
metallic = 0.3
metallic_specular = 0.7
metallic_texture = ExtResource("26_5fh2d")
roughness = 0.7
roughness_texture = ExtResource("28_m3fvh")
normal_enabled = true
normal_scale = 0.82
normal_texture = ExtResource("25_21mah")
uv1_scale = Vector3(1.284, 1.284, 1.284)

[sub_resource type="PlaneMesh" id="PlaneMesh_lxpnk"]
material = SubResource("StandardMaterial3D_tqxv5")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyh5n"]
transparency = 1
albedo_color = Color(0.972549, 0.4, 0.14117648, 1)
albedo_texture = ExtResource("32_062l0")

[sub_resource type="PlaneMesh" id="PlaneMesh_xsuks"]
material = SubResource("StandardMaterial3D_cyh5n")
size = Vector2(26.25, 42)
center_offset = Vector3(-0.861, 0, 15.38)

[node name="Queensland" type="Node3D"]
script = ExtResource("1_glf58")

[node name="Countdown" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="TrenchStumbleClassifier" type="Node" parent="." node_paths=PackedStringArray("character_body", "character_visuals", "cameras", "touch_controls")]
script = ExtResource("3_2yhap")
character_body = NodePath("../PlayerRunner")
character_visuals = NodePath("../PlayerRunner/PlayerVisuals2")
cameras = NodePath("../PlayerRunner/Cameras")
touch_controls = NodePath("../HUD/MarginContainer/PlayerControls")

[node name="PickupSFX" type="Node" parent="."]
script = ExtResource("4_txi86")
sounds = Array[AudioStream]([ExtResource("5_n3sji"), ExtResource("6_5fh2d")])

[node name="FootstepsSFX" type="Node" parent="." node_paths=PackedStringArray("player_body")]
script = ExtResource("5_y7807")
walk_sounds = Array[AudioStream]([ExtResource("6_glugf"), ExtResource("7_bul2d"), ExtResource("8_lxpnk"), ExtResource("9_gx55f")])
player_body = NodePath("../PlayerRunner")
volume = 0.284

[node name="ItemSpawnerFromMap" type="Node3D" parent="." node_paths=PackedStringArray("world_A", "world_B", "world_C")]
script = ExtResource("4_2w0o7")
map_scene = ExtResource("5_fwyue")
world_A = NodePath("WorldA")
world_B = NodePath("WorldB")
world_C = NodePath("WorldC")

[node name="WorldA" type="Marker3D" parent="ItemSpawnerFromMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.96, 0, -5.57)
metadata/_edit_lock_ = true

[node name="WorldB" type="Marker3D" parent="ItemSpawnerFromMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.31, 0, -5.57)
metadata/_edit_lock_ = true

[node name="WorldC" type="Marker3D" parent="ItemSpawnerFromMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.96, 0, 36.43)
metadata/_edit_lock_ = true

[node name="PlayerRunner" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_luako")]
visuals = NodePath("PlayerVisuals2")
metadata/_edit_lock_ = true

[node name="PlayerVisuals2" parent="PlayerRunner" node_paths=PackedStringArray("clear_stage_bg") instance=ExtResource("4_4o0cy")]
clear_stage_bg = NodePath("../../HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer/StageClearBgTexture")

[node name="FPCams" type="Node3D" parent="PlayerRunner/PlayerVisuals2"]

[node name="ClipboardWalkCam" type="Camera3D" parent="PlayerRunner/PlayerVisuals2/FPCams"]
transform = Transform3D(-1, -8.609462e-08, 1.518081e-08, 0, 0.17364822, 0.9848077, -8.742278e-08, 0.9848077, -0.17364822, 0.063, 2, 0.24)
fov = 50.6

[node name="ClipboardRunCam" type="Camera3D" parent="PlayerRunner/PlayerVisuals2/FPCams" groups=["run_cam"]]
transform = Transform3D(-1, 8.742278e-08, 0, 2.8750433e-08, 0.32886663, 0.94437635, 8.256e-08, 0.94437635, -0.32886663, 0.025, 1.942, 0.305)

[node name="FallCam" type="Camera3D" parent="PlayerRunner/PlayerVisuals2/FPCams"]
transform = Transform3D(1, 0, 0, 0, 0.14608309, 0.9892723, 0, -0.9892723, 0.14608309, -0.488, 5.29, 3.069)

[node name="GoalCam" type="Camera3D" parent="PlayerRunner/PlayerVisuals2/FPCams"]
transform = Transform3D(1, 0, 0, 0, 0.7408046, 0.67172056, 0, -0.67172056, 0.7408046, 0, 1.747, 0.493)

[node name="CollectiblePointer" type="Node3D" parent="PlayerRunner/PlayerVisuals2" node_paths=PackedStringArray("visuals", "runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("14_4hk5t")
visuals = NodePath("..")
runner = NodePath("../..")
metadata/_edit_lock_ = true

[node name="ShapeForward" type="ShapeCast3D" parent="PlayerRunner/PlayerVisuals2/CollectiblePointer"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_2w0o7")
target_position = Vector3(0, 0, 2)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeBack" type="ShapeCast3D" parent="PlayerRunner/PlayerVisuals2/CollectiblePointer"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_4hk5t")
target_position = Vector3(0, 0, -1)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false
metadata/_edit_lock_ = true

[node name="Cameras" type="Node3D" parent="PlayerRunner"]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("5_7gcop")
blend_time = 0.25
extra_rigs = Array[NodePath]([NodePath("../PlayerVisuals2/FPCams/ClipboardWalkCam"), NodePath("../PlayerVisuals2/FPCams/ClipboardRunCam"), NodePath("../PlayerVisuals2/FPCams/FallCam"), NodePath("../PlayerVisuals2/FPCams/GoalCam")])
wiggle_freq_hz = 1.2
wiggle_roll_deg = 1.2
metadata/_edit_lock_ = true

[node name="OutputCamera" type="Camera3D" parent="PlayerRunner/Cameras"]
transform = Transform3D(-1, 1.2166891e-08, -8.657199e-08, 0, 0.9902681, 0.139173, 8.742278e-08, 0.139173, -0.9902681, 0, 1.004, -3.999998)
current = true
metadata/_edit_lock_ = true

[node name="ShoulderPivot" type="Node3D" parent="PlayerRunner/Cameras"]
script = ExtResource("19_gx55f")
metadata/_edit_lock_ = true

[node name="ShoulderWalkCam" type="Camera3D" parent="PlayerRunner/Cameras/ShoulderPivot"]
transform = Transform3D(-1, 1.21668915e-08, -8.657199e-08, 0, 0.9902681, 0.13917302, 8.742278e-08, 0.13917302, -0.9902681, 0, 1.004, -3.9999983)
metadata/_edit_lock_ = true

[node name="ShoulderRunCam" type="Camera3D" parent="PlayerRunner/Cameras/ShoulderPivot" groups=["run_cam"]]
transform = Transform3D(-1, 1.2166895e-08, -8.657199e-08, 0, 0.9902681, 0.13917306, 8.742278e-08, 0.13917306, -0.9902681, 0, 2.5, -4.9999986)
current = true
metadata/_edit_lock_ = true

[node name="Draft" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Draft"]
environment = SubResource("Environment_j5f2l")

[node name="SunPivot" parent="Draft" instance=ExtResource("16_lxpnk")]
transform = Transform3D(0.3600691, 0.1558158, -0.9198215, -0.3971477, 0.91775465, -2.8576694e-09, 0.8441703, 0.36530507, 0.39233708, 0, 0, 0)
auto_intensity = true
hour = 9.0
east = -66.9
season = -23.399992

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
custom_minimum_size = Vector2(540, 1200)
layout_mode = 1
offset_right = 540.0
offset_bottom = 1200.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TimerContainer" type="MarginContainer" parent="HUD/MarginContainer"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 21

[node name="TimerLabel" type="Label" parent="HUD/MarginContainer/TimerContainer" node_paths=PackedStringArray("timer")]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
text = "03:00"
horizontal_alignment = 1
script = ExtResource("19_5a3uq")
timer = NodePath("../../../../Countdown")

[node name="ProgressLabel" type="Label" parent="HUD/MarginContainer/TimerContainer" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "0 / 6"
script = ExtResource("8_rsc3p")
label = NodePath(".")

[node name="Start Screen" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
script = ExtResource("24_5fh2d")

[node name="CenterContainer" type="CenterContainer" parent="HUD/MarginContainer/Start Screen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 570.0
grow_horizontal = 2

[node name="GameTitle" type="Label" parent="HUD/MarginContainer/Start Screen/CenterContainer"]
layout_mode = 2
theme = ExtResource("21_5d7xt")
theme_type_variation = &"TitleLabel"
text = "Contractor
Hero"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="1st Stage Message" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
script = ExtResource("24_5fh2d")

[node name="BoxContainer" type="BoxContainer" parent="HUD/MarginContainer/1st Stage Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Title" type="Label" parent="HUD/MarginContainer/1st Stage Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("21_5d7xt")
theme_type_variation = &"TitleLabel"
text = "1st Stage"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Subtitle" type="Label" parent="HUD/MarginContainer/1st Stage Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SubtitleLabel"
text = "Layout"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="2ndt Stage Message" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
script = ExtResource("24_5fh2d")

[node name="BoxContainer" type="BoxContainer" parent="HUD/MarginContainer/2ndt Stage Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Title" type="Label" parent="HUD/MarginContainer/2ndt Stage Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("21_5d7xt")
theme_type_variation = &"TitleLabel"
text = "2nd Stage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="HUD/MarginContainer/2ndt Stage Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SubtitleLabel"
text = "Groundwork"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="3rdt Stage Message" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
script = ExtResource("24_5fh2d")

[node name="BoxContainer" type="BoxContainer" parent="HUD/MarginContainer/3rdt Stage Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Title" type="Label" parent="HUD/MarginContainer/3rdt Stage Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("21_5d7xt")
theme_type_variation = &"TitleLabel"
text = "3rd Stage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="HUD/MarginContainer/3rdt Stage Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SubtitleLabel"
text = "Foundation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thanks Message" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
script = ExtResource("24_5fh2d")

[node name="Panel" type="Panel" parent="HUD/MarginContainer/Thanks Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="HUD/MarginContainer/Thanks Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Title" type="Label" parent="HUD/MarginContainer/Thanks Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("21_5d7xt")
theme_type_variation = &"TitleLabel"
text = "Thank You
For Playing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="HUD/MarginContainer/Thanks Message/BoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SubtitleLabel"
text = "You've reached the end of this demo.

Contractor Hero was my first experiment in Open Source game development, I wanted to challenge myself with a 2 months timeframe to see what kind of indie-game I could come up with and this concept and those first 2 playable stages was the result of this journey.

If you enjoyed, please let me know in the comments of the Itch.io page, follow me there for future updates and new projects.

[]s
fczuardi"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Game Over Message" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
script = ExtResource("24_5fh2d")

[node name="BoxContainer" type="BoxContainer" parent="HUD/MarginContainer/Game Over Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="You Tried" type="Label" parent="HUD/MarginContainer/Game Over Message/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("21_5d7xt")
theme_type_variation = &"TitleLabel"
text = "You Tried"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Game Over Credits" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
script = ExtResource("24_5fh2d")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/Game Over Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="directed by" type="Label" parent="HUD/MarginContainer/Game Over Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SmallLabel"
text = "directed by"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Fabricio Zuardi" type="Label" parent="HUD/MarginContainer/Game Over Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SmallLabel"
text = "Fabricio Campos Zuardi"
horizontal_alignment = 1

[node name="CopyrightNotice" type="Label" parent="HUD/MarginContainer/Game Over Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SmallLabel"
text = "(cc) Contractor heroes 2025"
horizontal_alignment = 1

[node name="PauseMenu" parent="HUD/MarginContainer" instance=ExtResource("5_cbo7l")]
layout_mode = 2
size_flags_vertical = 0
category_icon = 0
main_title = "Maryborough Court House"

[node name="PlayerControls" parent="HUD/MarginContainer" instance=ExtResource("6_4o0cy")]
layout_mode = 2
size_flags_vertical = 8

[node name="Stage Clear" type="Control" parent="HUD/MarginContainer" node_paths=PackedStringArray("player_visuals", "countdown", "stage_clear_bg_texture")]
layout_mode = 2
script = ExtResource("24_xsuks")
player_visuals = NodePath("../../../PlayerRunner/PlayerVisuals2")
countdown = NodePath("../TimerContainer/TimerLabel")
stage_clear_bg_texture = NodePath("MarginContainer/VBoxContainer/StageClearBgTexture")

[node name="Dirty Panel" type="Panel" parent="HUD/MarginContainer/Stage Clear"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsuks")

[node name="Clean Panel" type="TextureRect" parent="HUD/MarginContainer/Stage Clear"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_v5wek")
expand_mode = 4
stretch_mode = 6

[node name="Panel" type="Panel" parent="HUD/MarginContainer/Stage Clear/Clean Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 1120.0
offset_right = 460.0
offset_bottom = 1120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a43eb")

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/Stage Clear"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Credits Container" parent="HUD/MarginContainer/Stage Clear/MarginContainer" instance=ExtResource("26_5d7xt")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/Stage Clear/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="StageCompleteLabel" type="Label" parent="HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("21_5d7xt")
theme_type_variation = &"TitleLabel"
theme_override_colors/font_color = Color(0.3137255, 0.31764707, 0.30980393, 1)
theme_override_font_sizes/font_size = 49
text = "Stage Complete"
horizontal_alignment = 1
uppercase = true

[node name="Summary" type="Label" parent="HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("21_5d7xt")
theme_type_variation = &"SubtitleLabel"
theme_override_colors/font_color = Color(0.3137255, 0.31764707, 0.30980393, 1)
theme_override_constants/line_spacing = -1
text = "Time: 00:35
Steps: 200
Objects: 0
Hidden Objects: 0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2

[node name="Retry Stage Btn" type="Button" parent="HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("21_5d7xt")
text = "Try Again"

[node name="Next Stage Btn" type="Button" parent="HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("21_5d7xt")
text = "Continue"

[node name="Credits Btn" type="Button" parent="HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("21_5d7xt")
text = "credits"

[node name="StageClearBgTexture" type="TextureRect" parent="HUD/MarginContainer/Stage Clear/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.7019608)
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
flip_h = true
flip_v = true

[node name="LastPickup" type="CanvasLayer" parent="HUD"]

[node name="Control" type="Control" parent="HUD/LastPickup"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HUD/LastPickup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_m3fvh")
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="HUD/LastPickup/Control"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Showcase" type="Node3D" parent="HUD/LastPickup/Control/SubViewport" node_paths=PackedStringArray("showcase_spot", "reparent_to", "face_camera") groups=["ShowcaseHub"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.832167, 0)
script = ExtResource("26_m3fvh")
showcase_spot = NodePath("ShowcasedObjectOrigin")
reparent_to = NodePath(".")
face_camera = NodePath("ShowcaseCam")

[node name="ShowcaseCam" type="Camera3D" parent="HUD/LastPickup/Control/SubViewport/Showcase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98150635, 1.6312714)
projection = 1
fov = 37.849285
size = 0.9

[node name="ShowcasedObjectOrigin" type="Marker3D" parent="HUD/LastPickup/Control/SubViewport/Showcase"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HUD/LastPickup/Control/SubViewport/Showcase"]
material_override = SubResource("StandardMaterial3D_5fh2d")
mesh = SubResource("PlaceholderMesh_m3fvh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HUD/LastPickup/Control/SubViewport/Showcase"]
mesh = SubResource("BoxMesh_5fh2d")

[node name="Reference texture" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("PlaneMesh_7gcop")
skeleton = NodePath("../Stage1Ground/Stage1Floor")
metadata/_edit_lock_ = true

[node name="Stage1Ground" type="Node3D" parent="."]

[node name="Stage1Floor" type="StaticBody3D" parent="Stage1Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.861, 0, 15.38)

[node name="Terrain" type="CSGCombiner3D" parent="Stage1Ground/Stage1Floor" groups=["trench"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("5_4o0cy")
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="Stage1Ground/Stage1Floor/Terrain"]
mesh = SubResource("BoxMesh_luako")

[node name="GoalPit" type="CSGCombiner3D" parent="Stage1Ground/Stage1Floor/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2461443, 0.6, 11.048694)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Stage1Ground/Stage1Floor/Terrain/GoalPit"]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 0, 0.4600103, 0)
radius = 5.0
sides = 12

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Stage1Ground/Stage1Floor/Terrain/GoalPit"]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 0, 0.4600103, 0)
operation = 2
radius = 1.0
sides = 16

[node name="Stage1KillerArea3D" type="Area3D" parent="Stage1Ground" groups=["lava"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49831676, 0.085779905, 26.36217)
collision_layer = 3
script = ExtResource("23_bf4tx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage1Ground/Stage1KillerArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10700035, -0.4322815, 0.08699989)
shape = SubResource("CylinderShape3D_21mah")
debug_color = Color(0.9867151, 0, 0.045950208, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage1Ground/Stage1KillerArea3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.034876347, 0)
mesh = SubResource("PlaneMesh_lxpnk")

[node name="Stage2Ground" type="Node3D" parent="."]

[node name="Stage2Floor" type="StaticBody3D" parent="Stage2Ground" groups=["stage2"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.861, 0, 15.38)

[node name="Reference texture2" type="MeshInstance3D" parent="Stage2Ground/Stage2Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.861, 0.01, -15.38)
mesh = SubResource("PlaneMesh_xsuks")
skeleton = NodePath("../../../Stage1Ground/Stage1Floor")

[node name="Terrain2" type="CSGCombiner3D" parent="Stage2Ground/Stage2Floor" groups=["trench"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("5_4o0cy")
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="Stage2Ground/Stage2Floor/Terrain2"]
mesh = SubResource("BoxMesh_luako")

[node name="Perimeter Pickets" type="Node3D" parent="Stage2Ground/Stage2Floor"]

[node name="Height" type="Node3D" parent="Stage2Ground/Stage2Floor/Perimeter Pickets"]

[node name="1" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, -16.145)

[node name="2" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, -12.32362)

[node name="3" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, -10.782133)

[node name="4" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, -7.199628)

[node name="5" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, -0.20772362)

[node name="6" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, 1.8254423)

[node name="7" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, 4.7556467)

[node name="8" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, 9.083749)

[node name="9" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, 12.29004)

[node name="10" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, 13.863576)

[node name="11" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, 17.556236)

[node name="Height\'" type="Node3D" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height"]

[node name="1" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, -16.145)

[node name="2" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, -12.32362)

[node name="3" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, -10.782133)

[node name="4" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, -7.199628)

[node name="5" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, -0.20772362)

[node name="6" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, 1.8254423)

[node name="7" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, 4.7556467)

[node name="8" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, 9.083749)

[node name="9" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, 12.29004)

[node name="10" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, 13.863576)

[node name="11" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Height/Height\'" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0, 17.556236)

[node name="Width" type="Node3D" parent="Stage2Ground/Stage2Floor/Perimeter Pickets"]

[node name="A" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.440174, 0, -20)

[node name="B" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 0, -20)

[node name="C" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.164773, 0, -20)

[node name="D" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3014168, 0, -20)

[node name="E" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1080358, 0, -20)

[node name="F" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8121824, 0, -20)

[node name="G" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4095664, 0, -20)

[node name="H" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.099411, 0, -20)

[node name="A\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.440174, 0, 20.5)

[node name="B\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 0, 20.5)

[node name="C\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.164773, 0, 20.5)

[node name="D\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3014168, 0, 20.5)

[node name="E\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1080358, 0, 20.5)

[node name="F\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8121824, 0, 20.5)

[node name="G\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4095664, 0, 20.5)

[node name="H\'" parent="Stage2Ground/Stage2Floor/Perimeter Pickets/Width" instance=ExtResource("36_v5wek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.099411, 0, 20.5)

[node name="Marker3D" type="Marker3D" parent="Stage2Ground/Stage2Floor/Perimeter Pickets"]

[node name="LargeObstacles" type="Node3D" parent="Stage2Ground/Stage2Floor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.312, 0, -2.688)

[node name="PlankPileObstacle" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("39_0vd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.285878, 0, -6.365328)

[node name="PlankPileObstacle2" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("39_0vd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.600118, 0, -6.365328)

[node name="PlankPileObstacle3" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("39_0vd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.607085, 0, -6.365327)

[node name="PlankPileObstacle4" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("39_0vd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.285878, 0, 12.326597)

[node name="PlankPileObstacle5" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("39_0vd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.600118, 0, 12.326597)

[node name="PlankPileObstacle6" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("39_0vd2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.607085, 0, 12.326598)

[node name="SkipObstacle" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("40_3sulc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.7204915, -5.6295004)

[node name="SkipObstacle2" parent="Stage2Ground/Stage2Floor/LargeObstacles" instance=ExtResource("40_3sulc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.99909496, 0.7204915, 12.571091)

[node name="Stage3Ground" type="Node3D" parent="."]

[node name="Stage3Floor" type="StaticBody3D" parent="Stage3Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.861, 0, 15.38)

[node name="Terrain" type="CSGCombiner3D" parent="Stage3Ground/Stage3Floor" groups=["trench"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("5_4o0cy")
use_collision = true

[node name="Reference texture2" type="MeshInstance3D" parent="Stage3Ground/Stage3Floor/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.861, 0.51, -15.38)
visible = false
mesh = SubResource("PlaneMesh_xsuks")
skeleton = NodePath("../../../../Stage1Ground/Stage1Floor")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Stage3Ground/Stage3Floor/Terrain"]
mesh = SubResource("BoxMesh_luako")

[node name="Stage3Subtract" type="CSGCombiner3D" parent="Stage3Ground/Stage3Floor/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
operation = 2

[node name="internalsquare" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13444924, 0, -6.1656494)
size = Vector3(0.35, 1, 12.450722)

[node name="internalsquare3" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13444924, 0, 8.095206)
size = Vector3(0.35, 1, 12.333759)

[node name="internalsquare4" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.408718, 0, 9.27864)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare7" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.408718, 0, 2.0565233)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare8" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.408718, 0, -7.003129)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare9" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.408718, 0, -12.305299)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare10" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6998405, 0, -12.305299)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare18" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56367105, 0, -12.305299)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare11" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6998405, 0, -7.1755505)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare12" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6998405, 0, -0.01769638)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare14" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6998405, 0, 4.9656267)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare15" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6998405, 0, 9.348783)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare16" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6998405, 0, 14.027978)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare17" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60036856, 0, 14.027978)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare13" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4928436, 0, -0.01769638)
size = Vector3(5.314331, 1, 0.35)

[node name="internalsquare2" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9964373, 0, 0.92870045)
size = Vector3(0.35, 1, 26.639423)

[node name="internalsquare5" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9210587, 0, 0.92870045)
size = Vector3(0.35, 1, 26.639423)

[node name="internalsquare6" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1222916, 0, 0.92870045)
size = Vector3(0.35, 1, 26.639423)

[node name="externalsquare" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.028955, 0, 15.194978)
size = Vector3(0.35, 1, 5.8149414)

[node name="externalsquare4" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7379704, 0, 16.096954)
size = Vector3(0.35, 1, 4.0109863)

[node name="externalsquare2" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.266445, 0, 17.910934)
size = Vector3(5.4869237, 1, 0.35)
metadata/_edit_lock_ = true

[node name="externalsquare3" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1425705, 0, 12.508378)
size = Vector3(3.7346728, 1, 0.35)
metadata/_edit_lock_ = true

[node name="externalsquare5" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.579054, 0, 15.194978)
size = Vector3(0.35, 1, 5.8149414)
metadata/_edit_lock_ = true

[node name="externalsquare6" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3150997, 0, 16.096954)
size = Vector3(0.35, 1, 4.0109863)
metadata/_edit_lock_ = true

[node name="externalsquare7" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0652905, 0, 17.910934)
size = Vector3(5.4869237, 1, 0.35)
metadata/_edit_lock_ = true

[node name="externalsquare8" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.827118, 0, 12.508378)
size = Vector3(3.7346728, 1, 0.35)
metadata/_edit_lock_ = true

[node name="externalsquare9" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.934078, 0, -13.287617)
size = Vector3(0.35, 1, 5.8149414)
metadata/_edit_lock_ = true

[node name="externalsquare10" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.643093, 0, -14.201165)
size = Vector3(0.35, 1, 3.8980713)
metadata/_edit_lock_ = true

[node name="externalsquare11" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.171568, 0, -15.942284)
size = Vector3(5.4869237, 1, 0.35)
metadata/_edit_lock_ = true

[node name="externalsquare12" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.047693, 0, -10.649307)
size = Vector3(3.7346728, 1, 0.35)
metadata/_edit_lock_ = true

[node name="externalsquare13" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.673931, 0, -13.287617)
size = Vector3(0.35, 1, 5.8149414)
metadata/_edit_lock_ = true

[node name="externalsquare14" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.409977, 0, -14.206292)
size = Vector3(0.35, 1, 3.8878174)
metadata/_edit_lock_ = true

[node name="externalsquare15" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1601677, 0, -15.942284)
size = Vector3(5.4869237, 1, 0.35)
metadata/_edit_lock_ = true

[node name="externalsquare16" type="CSGBox3D" parent="Stage3Ground/Stage3Floor/Terrain/Stage3Subtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.921995, 0, -10.649307)
size = Vector3(3.7346728, 1, 0.35)
metadata/_edit_lock_ = true

[node name="Wiring" type="Node" parent="." node_paths=PackedStringArray("character_body", "character_visuals", "cameras", "item_spawner", "countdown", "first_stage_ground", "second_stage_ground", "third_stage_ground", "hud_container", "controls", "start_title", "game_over_message", "game_over_credits", "first_stage_message", "second_stage_message", "third_stage_message", "thank_you_message", "pause_menu")]
script = ExtResource("2_5p6w5")
character_body = NodePath("../PlayerRunner")
character_visuals = NodePath("../PlayerRunner/PlayerVisuals2")
cameras = NodePath("../PlayerRunner/Cameras")
item_spawner = NodePath("../ItemSpawnerFromMap")
countdown = NodePath("../Countdown")
first_stage_ground = NodePath("../Stage1Ground")
second_stage_ground = NodePath("../Stage2Ground")
third_stage_ground = NodePath("../Stage3Ground")
hud_container = NodePath("../HUD/MarginContainer")
controls = NodePath("../HUD/MarginContainer/PlayerControls")
start_title = NodePath("../HUD/MarginContainer/Start Screen")
game_over_message = NodePath("../HUD/MarginContainer/Game Over Message")
game_over_credits = NodePath("../HUD/MarginContainer/Game Over Credits")
first_stage_message = NodePath("../HUD/MarginContainer/1st Stage Message")
second_stage_message = NodePath("../HUD/MarginContainer/2ndt Stage Message")
third_stage_message = NodePath("../HUD/MarginContainer/3rdt Stage Message")
thank_you_message = NodePath("../HUD/MarginContainer/Thanks Message")
pause_menu = NodePath("../HUD/MarginContainer/PauseMenu")
