[gd_scene load_steps=17 format=3 uid="uid://bvqjumns0dvc1"]

[ext_resource type="Script" uid="uid://bjc7lry15qhrc" path="res://slices/walk_on_desert.gd" id="1_eqn0a"]
[ext_resource type="PackedScene" uid="uid://br08vaqh6iywm" path="res://lib/PlayerRunner/PlayerRunner.tscn" id="1_f4lrq"]
[ext_resource type="PackedScene" uid="uid://dbsb8ppq8g32i" path="res://lib/PlayerVisuals/PlayerVisuals.tscn" id="2_roq0i"]
[ext_resource type="PackedScene" uid="uid://jdvf8pm0rn4r" path="res://lib/FlatTerrain/FlatTerrain.tscn" id="3_qldhu"]
[ext_resource type="Material" uid="uid://db8idpthygrsm" path="res://materials/kenney_prototype_dark_09.tres" id="4_eqn0a"]
[ext_resource type="Script" uid="uid://cqsox5yy3agv1" path="res://lib/PlayerCameras/player_cameras.gd" id="4_q5p3a"]
[ext_resource type="PackedScene" uid="uid://cq7lqptnqemxp" path="res://lib/PauseMenu/PauseMenu.tscn" id="5_m3ooj"]
[ext_resource type="PackedScene" uid="uid://bd5aj5us85j5a" path="res://lib/Sun/Sun.tscn" id="5_q5p3a"]
[ext_resource type="PackedScene" uid="uid://rnjcf0y4dsgm" path="res://lib/PlayerControls/PlayerControls.tscn" id="9_q5p3a"]

[sub_resource type="GDScript" id="GDScript_fgmfs"]
script/source = "extends MarginContainer

@onready var player_controls: PlayerControls = %PlayerControls

func _ready() -> void:
    get_tree().get_root().size_changed.connect(_resize)
    EventBus.touch_control_layout_changed.connect(_on_controls_layout_change)
    _resize()

func _resize():
    var s := get_viewport_rect().size
    self.set_deferred(\"size\", s)    

func _on_controls_layout_change(new_layout):
    assert(player_controls, \"scene dont have player_controls\")
    player_controls.set_layout(new_layout)
"

[sub_resource type="GDScript" id="GDScript_m3ooj"]
resource_name = "back to index scene"
script/source = "extends Button

var index_scene_path: String = \"res://demos/Index.tscn\" 

func _ready() -> void:
    #check if it came from index or make if invisible otherwise
    # If we weren't launched from Index, hide this overlay in direct (F6) runs
    var from_index := get_tree().root.has_meta(\"launched_from_index\") \\
        and bool(get_tree().root.get_meta(\"launched_from_index\"))
    if not from_index:
        visible = false
        return
    get_tree().root.set_meta(\"launched_from_index\", false)
    pressed.connect(_go_back)

    
func _go_back():
    if index_scene_path != \"\":
        get_tree().paused = false
        get_tree().change_scene_to_file(index_scene_path)
"

[sub_resource type="GDScript" id="GDScript_eqn0a"]
script/source = "extends Button

@onready var cameras: PlayerCameras = %Cameras


func _ready() -> void:
    button_down.connect(_on_button_press)

func _on_button_press():
    if cameras:
        cameras.next_rig()
"

[sub_resource type="GDScript" id="GDScript_q5p3a"]
resource_name = "resetbtn"
script/source = "extends Button
@onready var player_runner: PlayerRunner = %PlayerRunner
func _ready() -> void:
    button_down.connect(_on_btn_down)
    
func _on_btn_down():
    player_runner.reset_to_start()
"

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_eqn0a"]
sun_disk_scale = 2.0

[sub_resource type="Sky" id="Sky_q5p3a"]
sky_material = SubResource("PhysicalSkyMaterial_eqn0a")

[sub_resource type="Environment" id="Environment_s8s8t"]
background_mode = 2
background_energy_multiplier = 5.0
sky = SubResource("Sky_q5p3a")

[node name="WalkOnDesert" type="Node3D"]
script = ExtResource("1_eqn0a")

[node name="PlayerRunner" parent="." instance=ExtResource("1_f4lrq")]
unique_name_in_owner = true
speed_modes = Dictionary[String, float]({
"run": 4.0,
"walk": 0.9
})

[node name="Visuals" parent="PlayerRunner" instance=ExtResource("2_roq0i")]
unique_name_in_owner = true
runner_path = NodePath("..")
stride_ref_speed = 0.9
stride_scale_min = 0.5

[node name="FPCams" type="Node3D" parent="PlayerRunner/Visuals"]

[node name="ClipboardWalkCam" type="Camera3D" parent="PlayerRunner/Visuals/FPCams"]
transform = Transform3D(-1, 8.3144e-08, -2.7015123e-08, 0, 0.30901697, 0.95105654, 8.742278e-08, 0.95105654, -0.30901697, 0.05, 1.6, 0.3)

[node name="ClipboardRunCam" type="Camera3D" parent="PlayerRunner/Visuals/FPCams"]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 1.27, 0.5)

[node name="Cameras" type="Node3D" parent="PlayerRunner"]
unique_name_in_owner = true
script = ExtResource("4_q5p3a")
extra_rigs = Array[NodePath]([NodePath("../Visuals/FPCams/ClipboardWalkCam"), NodePath("../Visuals/FPCams/ClipboardRunCam")])

[node name="OutputCamera" type="Camera3D" parent="PlayerRunner/Cameras"]
transform = Transform3D(-1, 1.21669e-08, -8.657199e-08, 0, 0.9902681, 0.13917312, 8.742278e-08, 0.13917312, -0.9902681, 0, 2.5, -5)
current = true
fov = 70.0

[node name="ShoulderWalkCam" type="Camera3D" parent="PlayerRunner/Cameras"]
transform = Transform3D(-1, 1.21669e-08, -8.657199e-08, 0, 0.9902681, 0.13917312, 8.742278e-08, 0.13917312, -0.9902681, 0, 2.5, -5)

[node name="ShoulderRunCam" type="Camera3D" parent="PlayerRunner/Cameras"]
transform = Transform3D(-1, 1.21669e-08, -8.657199e-08, 0, 0.9902681, 0.13917312, 8.742278e-08, 0.13917312, -0.9902681, 0, 1.3, -4)

[node name="HUD" type="Control" parent="."]
custom_minimum_size = Vector2(540, 1200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = SubResource("GDScript_fgmfs")

[node name="PauseMenu" parent="HUD/MarginContainer" instance=ExtResource("5_m3ooj")]
layout_mode = 2
size_flags_vertical = 0
category_icon = 0

[node name="BackToIndex" type="VBoxContainer" parent="HUD/MarginContainer/PauseMenu/MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Button" type="Button" parent="HUD/MarginContainer/PauseMenu/MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/BackToIndex"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Back To Library Index"
script = SubResource("GDScript_m3ooj")

[node name="TouchControlMenuSection" parent="HUD/MarginContainer/PauseMenu/MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer" index="2"]
player_controls_path = NodePath("../../../../../../PlayerControls")

[node name="PauseMenuBgIcon" parent="HUD/MarginContainer/PauseMenu/MarginContainer/PauseMenuPanel" index="1"]
text = "🍰"

[node name="PlayerControls" parent="HUD/MarginContainer" instance=ExtResource("9_q5p3a")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
toggle_north = true
toggle_south = true

[node name="DebugHUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="DebugHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="DebugHUD/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "NextCam"
script = SubResource("GDScript_eqn0a")

[node name="Button2" type="Button" parent="DebugHUD/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset"
script = SubResource("GDScript_q5p3a")

[node name="Other" type="Node3D" parent="."]

[node name="SunPivot" parent="Other" instance=ExtResource("5_q5p3a")]
transform = Transform3D(0.7170376, 0.24969886, 0.65077394, -0.3288662, 0.94437593, -4.136121e-08, -0.6145751, -0.21401758, 0.75927156, 0, 0, 0)
auto_intensity = true
hour = 14.58999989827474
east = 40.59998
season = -19.19999

[node name="FlatTerrain" parent="Other" instance=ExtResource("3_qldhu")]
size = 1000.0
material = ExtResource("4_eqn0a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Other"]
environment = SubResource("Environment_s8s8t")

[editable path="HUD/MarginContainer/PauseMenu"]
