[gd_scene load_steps=20 format=3 uid="uid://brx6qaf3kufgd"]

[ext_resource type="Script" uid="uid://ceq1561lc0q5a" path="res://src/main.gd" id="1_trn2v"]
[ext_resource type="Texture2D" uid="uid://7drsfx7edi0j" path="res://textures/rocky_trail_02_nor_gl_4k.png" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://ss48rv6lbdfj" path="res://textures/rocky_trail_02_diff_4k.png" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://cergbg8q7mep3" path="res://textures/rocky_trail_02_rough_4k.png" id="3_fos0i"]
[ext_resource type="Script" uid="uid://cdb0i8smux64j" path="res://src/PlayerBody.gd" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://4gksn70toaim" path="res://src/PlayerVisuals.gd" id="4_03owx"]
[ext_resource type="PackedScene" uid="uid://dajofk7l5rg2m" path="res://characters/ProtagonistWrapper.tscn" id="5_c6i3y"]
[ext_resource type="PackedScene" uid="uid://c06n8t6vi0fuj" path="res://ui/MainUserInterface.tscn" id="6_lgr22"]
[ext_resource type="Script" uid="uid://cynrksxjcdhsa" path="res://src/HUD.gd" id="9_c6i3y"]
[ext_resource type="PackedScene" uid="uid://u4117ijy8a7f" path="res://stages/Stage1.tscn" id="10_wkp8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgr22"]
radius = 0.13
height = 1.78

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_texture = ExtResource("2_r0du0")
roughness_texture = ExtResource("3_fos0i")
normal_enabled = true
normal_texture = ExtResource("2_cm0pq")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_uu6xs"]
material = SubResource("StandardMaterial3D_glv2v")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(200, 5, 200)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_20pc6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5vvyt"]
seamless = true
noise = SubResource("FastNoiseLite_20pc6")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20pc6"]
sky_cover = SubResource("NoiseTexture2D_5vvyt")
sky_cover_modulate = Color(1, 1, 1, 0.454902)
ground_bottom_color = Color(0.908859, 0.778152, 0.609974, 1)
ground_horizon_color = Color(0.568627, 0.480571, 0.329412, 1)

[sub_resource type="Sky" id="Sky_5vvyt"]
sky_material = SubResource("ProceduralSkyMaterial_20pc6")
radiance_size = 1

[sub_resource type="Environment" id="Environment_c6i3y"]
background_mode = 2
sky = SubResource("Sky_5vvyt")
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.3
tonemap_white = 0.7
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 0.8

[node name="Main" type="Node"]
script = ExtResource("1_trn2v")

[node name="World" type="Node3D" parent="."]

[node name="Player" type="Node3D" parent="World" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerBody" type="CharacterBody3D" parent="World/Player" groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.690726)
script = ExtResource("4_3dxm6")

[node name="PlayerVisuals" parent="World/Player/PlayerBody" instance=ExtResource("5_c6i3y")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691219)
script = ExtResource("4_03owx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Player/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, -0.690726)
shape = SubResource("CapsuleShape3D_lgr22")

[node name="Cameras" type="Node3D" parent="World/Player/PlayerBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691)

[node name="SholderCam" type="Camera3D" parent="World/Player/PlayerBody/Cameras"]
unique_name_in_owner = true
transform = Transform3D(-1, 2.38035e-08, -8.41197e-08, 0, 0.962218, 0.27228, 8.74228e-08, 0.27228, -0.962218, 0, 2.5, -3)

[node name="FaceCam" type="Camera3D" parent="World/Player/PlayerBody/Cameras"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.5, 3)

[node name="FirstPersonCam" type="Camera3D" parent="World/Player/PlayerBody/Cameras"]
unique_name_in_owner = true
transform = Transform3D(-0.999048, 0.0429566, -0.00757439, 0, 0.173648, 0.984808, 0.0436193, 0.983871, -0.173482, 0.0384029, 1.537, 0.319638)

[node name="Floor" type="StaticBody3D" parent="World"]

[node name="Ground" type="MeshInstance3D" parent="World/Floor"]
mesh = SubResource("PlaneMesh_uu6xs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_3dxm6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_c6i3y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.743145, 0.579484, -0.334565, 0, 0.5, 0.866025, 0.669131, 0.643583, -0.371572, 0, 3.81319, -17.3712)
light_energy = 1.828
light_volumetric_fog_energy = 0.2
light_angular_distance = 0.5
shadow_enabled = true
shadow_blur = 0.8
directional_shadow_split_1 = 0.003
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_pancake_size = 105.0

[node name="HUD" parent="." instance=ExtResource("6_lgr22")]
unique_name_in_owner = true
script = ExtResource("9_c6i3y")

[node name="Stage1" parent="." instance=ExtResource("10_wkp8b")]

[connection signal="game_ended" from="." to="HUD" method="_on_game_ended"]
[connection signal="game_resetted" from="." to="World/Player/PlayerBody" method="_on_game_resetted"]
[connection signal="game_resetted" from="." to="World/Player/PlayerBody/PlayerVisuals" method="_on_main_game_resetted"]
[connection signal="game_resetted" from="." to="HUD" method="_on_game_resetted"]
[connection signal="game_started" from="." to="HUD" method="_on_game_started"]
[connection signal="step_count_updated" from="." to="HUD" method="_on_step_count_updated"]
[connection signal="obstacle_hit" from="World/Player/PlayerBody" to="." method="_on_player_body_obstacle_hit"]
[connection signal="obstacle_hit" from="World/Player/PlayerBody" to="HUD" method="_on_player_body_obstacle_hit"]
[connection signal="turn_queued" from="World/Player/PlayerBody" to="." method="_on_player_body_turn_queued"]
[connection signal="turn_queued" from="World/Player/PlayerBody" to="HUD" method="_on_player_body_turn_queued"]
[connection signal="walked_distance_updated" from="World/Player/PlayerBody" to="HUD" method="_on_walked_distance_updated"]
[connection signal="map_toggled" from="HUD" to="World/Player/PlayerBody" method="_on_hud_map_toggled"]
[connection signal="map_toggled" from="HUD" to="World/Player/PlayerBody/PlayerVisuals" method="_on_hud_map_toggled"]
[connection signal="turn_left_clicked" from="HUD" to="World/Player/PlayerBody" method="_on_hud_turn_left_clicked"]
[connection signal="turn_right_clicked" from="HUD" to="World/Player/PlayerBody" method="_on_hud_turn_right_clicked"]
[connection signal="stage_completed" from="Stage1" to="." method="_on_stage_1_stage_completed"]
[connection signal="stage_completed" from="Stage1" to="HUD" method="_on_stage_1_stage_completed"]
