[gd_scene load_steps=19 format=3 uid="uid://brx6qaf3kufgd"]

[ext_resource type="Script" uid="uid://ceq1561lc0q5a" path="res://src/main.gd" id="1_trn2v"]
[ext_resource type="Texture2D" uid="uid://7drsfx7edi0j" path="res://textures/rocky_trail_02_nor_gl_4k.png" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://ss48rv6lbdfj" path="res://textures/rocky_trail_02_diff_4k.png" id="2_r0du0"]
[ext_resource type="Script" uid="uid://cynrksxjcdhsa" path="res://src/ui_controller.gd" id="2_wkp8b"]
[ext_resource type="Texture2D" uid="uid://cergbg8q7mep3" path="res://textures/rocky_trail_02_rough_4k.png" id="3_fos0i"]
[ext_resource type="Script" uid="uid://cdb0i8smux64j" path="res://src/PlayerBody.gd" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://4gksn70toaim" path="res://src/PlayerVisuals.gd" id="4_03owx"]
[ext_resource type="PackedScene" uid="uid://tcvg1a1muo2a" path="res://characters/Protagonist.tscn" id="5_lgr22"]
[ext_resource type="PackedScene" uid="uid://c06n8t6vi0fuj" path="res://ui/MainUserInterface.tscn" id="6_lgr22"]
[ext_resource type="PackedScene" uid="uid://bybard4idr6i1" path="res://obstacles/PlankHolder.tscn" id="10_20pc6"]
[ext_resource type="PackedScene" uid="uid://c4imgjpy8mxxi" path="res://obstacles/PipeHolderA.tscn" id="11_5vvyt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgr22"]
radius = 0.13
height = 1.78

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_texture = ExtResource("2_r0du0")
roughness_texture = ExtResource("3_fos0i")
normal_enabled = true
normal_texture = ExtResource("2_cm0pq")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_uu6xs"]
material = SubResource("StandardMaterial3D_glv2v")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(200, 5, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r0du0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cm0pq"]
sky_material = SubResource("ProceduralSkyMaterial_r0du0")

[sub_resource type="Environment" id="Environment_fos0i"]
background_mode = 2
sky = SubResource("Sky_cm0pq")
tonemap_mode = 2

[node name="Main" type="Node"]
script = ExtResource("1_trn2v")

[node name="World" type="Node3D" parent="."]

[node name="Player" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerBody" type="CharacterBody3D" parent="World/Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.690726)
script = ExtResource("4_3dxm6")

[node name="PlayerVisuals" parent="World/Player/PlayerBody" instance=ExtResource("5_lgr22")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.690726)
script = ExtResource("4_03owx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Player/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, -0.690726)
shape = SubResource("CapsuleShape3D_lgr22")

[node name="Cameras" type="Node3D" parent="World/Player/PlayerBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691)

[node name="SholderCam" type="Camera3D" parent="World/Player/PlayerBody/Cameras"]
transform = Transform3D(-1, -4.37114e-08, 7.57104e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 0, 2.5, -3)

[node name="FaceCam" type="Camera3D" parent="World/Player/PlayerBody/Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.5, 3)

[node name="FirstPersonCam" type="Camera3D" parent="World/Player/PlayerBody/Cameras"]
transform = Transform3D(-0.999048, 0.0429566, -0.00757441, 0, 0.173648, 0.984808, 0.0436193, 0.983871, -0.173483, 0.037, 1.537, 0.215)

[node name="Floor" type="StaticBody3D" parent="World"]

[node name="Ground" type="MeshInstance3D" parent="World/Floor"]
mesh = SubResource("PlaneMesh_uu6xs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_3dxm6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_fos0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.585661, 0.701964, -0.405275, -3.7275e-08, 0.499996, 0.866028, 0.810556, -0.507198, 0.292828, 0, 2.23851, 0)
light_energy = 0.331
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource("6_lgr22")]
script = ExtResource("2_wkp8b")

[node name="Plank Holder" parent="." instance=ExtResource("10_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41322, 0.75, 3.97943)

[node name="Plank Holder2" parent="." instance=ExtResource("10_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41322, 0.75, 3.97943)

[node name="Plank Holder3" parent="." instance=ExtResource("10_20pc6")]
transform = Transform3D(0.540475, 0, 0.84136, 0, 1, 0, -0.84136, 0, 0.540475, 2.52647, 0.75, 14.1556)

[node name="Plank Holder7" parent="." instance=ExtResource("10_20pc6")]
transform = Transform3D(0.540475, 0, 0.84136, 0, 1, 0, -0.84136, 0, 0.540475, 2.52647, 2.20829, 14.1556)

[node name="Plank Holder4" parent="." instance=ExtResource("10_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41322, 0.75, 24.4218)

[node name="Pipe Holder A" parent="." instance=ExtResource("11_5vvyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86876, 0.623902, 7)

[node name="Plank Holder5" parent="." instance=ExtResource("10_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41322, 0.75, 11.3882)

[node name="Plank Holder6" parent="." instance=ExtResource("10_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1893, 0.75, 3.97943)

[connection signal="game_ended" from="." to="UI" method="_on_game_ended"]
[connection signal="game_resetted" from="." to="World/Player/PlayerBody" method="_on_game_resetted"]
[connection signal="game_resetted" from="." to="World/Player/PlayerBody/PlayerVisuals" method="_on_game_resetted"]
[connection signal="game_resetted" from="." to="UI" method="_on_game_resetted"]
[connection signal="game_started" from="." to="UI" method="_on_game_started"]
[connection signal="step_count_updated" from="." to="UI" method="_on_step_count_updated"]
[connection signal="walked_distance_updated" from="World/Player/PlayerBody" to="UI" method="_on_walked_distance_updated"]
