[gd_scene load_steps=5 format=3 uid="uid://br08vaqh6iywm"]

[ext_resource type="Script" uid="uid://h8tx6k4bh2tf" path="res://lib/PlayerRunner/player_runner.gd" id="1_0xrjn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3itk6"]
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_3itk6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ibvr"]
radius = 0.2
height = 0.7

[node name="PlayerRunner" type="CharacterBody3D"]
script = ExtResource("1_0xrjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3itk6")

[node name="PlayerVisuals" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CylinderMesh_3itk6")

[node name="WallProbe" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_7ibvr")
target_position = Vector3(0, 0, 0.3)
collision_mask = 2
