[gd_scene load_steps=3 format=3 uid="uid://0doy2wond1wo"]

[ext_resource type="PackedScene" uid="uid://ftnqkwec5k8s" path="res://imports/models/scketchfab/6tmd_modeling/Picket1.glb" id="1_jfjoc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v5wek"]
radius = 0.05
height = 0.9

[node name="Picket" type="StaticBody3D" groups=["picket"]]
collision_layer = 3

[node name="Picket1" parent="." instance=ExtResource("1_jfjoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119, 0.07, -3.212)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24440157, 0)
shape = SubResource("CapsuleShape3D_v5wek")
