[gd_scene load_steps=20 format=3 uid="uid://c0t83sxr2dme0"]

[ext_resource type="PackedScene" uid="uid://cyixvmqy4mxoc" path="res://lib/FollowCamera/FollowCamera.tscn" id="1_xgr1u"]
[ext_resource type="Texture2D" uid="uid://qonmfuetwwf0" path="res://imports/kenney_prototypeTextures/Dark/texture_09.png" id="2_pddfp"]
[ext_resource type="PackedScene" uid="uid://cn00ochwfr21u" path="res://demos/Dummy.tscn" id="2_va0ek"]
[ext_resource type="Texture2D" uid="uid://c0snq20262l8e" path="res://imports/kenney_prototypeTextures/Orange/texture_10.png" id="3_j66kt"]
[ext_resource type="Script" uid="uid://b03qu5uc3bmit" path="res://lib/DemoExitOverlay/demo_exit_overlay.gd" id="5_j66kt"]

[sub_resource type="GDScript" id="GDScript_y3wlu"]
resource_name = "property_slider"
script/source = "extends HSlider

@onready var follow_camera: FollowCamera = %FollowCamera
@onready var option_button: OptionButton = %OptionButton
@onready var slider_value: Label = %SliderValue

func _on_value_changed(value):
    follow_camera[option_button.text] = value
    slider_value.text = \"%.2f\" % value
    
func _on_item_selected(index):
    var range: Array[float]
    var step: float = 0.5
    if option_button.text == \"smoothing\":
        range = [0.0, 5.0]
        step = 0.05
    elif option_button.text == \"fp_eye_height\":
        range = [0.1, 5.0]
    elif option_button.text == \"look_at_height\":
        range = [0.1, 5.0]
    elif option_button.text == \"map_pitch_deg\":
        range = [-95.0, 55.0]
    else:
        range = [0.1, 20.0]
    self.value = follow_camera[option_button.text]
    self.min_value = range[0]
    self.max_value = range[1]
    self.step = step
    slider_value.text = \"%.2f\" % self.value

func _ready() -> void:
    option_button.item_selected.connect(_on_item_selected)
    value_changed.connect(_on_value_changed)
"

[sub_resource type="GDScript" id="GDScript_j66kt"]
resource_name = "set_map_button"
script/source = "extends Button

@onready var map_label: Label = %MapLabel
@onready var follow_camera: FollowCamera = %FollowCamera

func _on_toggled(toggled_on):
    if not follow_camera:
        return
    self.text = \"set_map_mode(%s)\" % not toggled_on
    follow_camera.set_map_mode(toggled_on)
    
func _ready() -> void:
    toggled.connect(_on_toggled)
"

[sub_resource type="GDScript" id="GDScript_ck1tv"]
resource_name = "snap_button"
script/source = "extends Button

@onready var follow_camera: FollowCamera = %FollowCamera

func _on_button_down():
    follow_camera.snap_to_target()
    
    
func _ready() -> void:
    button_down.connect(_on_button_down)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_xgr1u"]
size = Vector3(5, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ck1tv"]
albedo_texture = ExtResource("2_pddfp")
uv1_scale = Vector3(15, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_va0ek"]
material = SubResource("StandardMaterial3D_ck1tv")
size = Vector3(5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwngl"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3wlu"]
albedo_texture = ExtResource("3_j66kt")
uv1_scale = Vector3(300, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_1ni6e"]
material = SubResource("StandardMaterial3D_y3wlu")
size = Vector3(100, 0.5, 100)

[sub_resource type="GDScript" id="GDScript_xgr1u"]
resource_name = "character"
script/source = "extends CharacterBody3D


const SPEED = 2.0

func _physics_process(delta: float) -> void:
    # Add the gravity.
    if not is_on_floor():
        velocity += get_gravity() * delta

    # Get the input direction and handle the movement/deceleration.
    # As good practice, you should replace UI actions with custom gameplay actions.
    var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
    var direction := (transform.basis * Vector3(-input_dir.x, 0, -input_dir.y)).normalized()
    if direction:
        velocity.x = direction.x * SPEED
        velocity.z = direction.z * SPEED
    else:
        velocity.x = move_toward(velocity.x, 0, SPEED)
        velocity.z = move_toward(velocity.z, 0, SPEED)

    move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgr1u"]
height = 2.4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xgr1u"]
sky_top_color = Color(0.6318, 0.68367, 0.78, 1)
sky_horizon_color = Color(0.127778, 0.13655, 0.204301, 1)
ground_bottom_color = Color(0.0992501, 0.0493549, 0.0216251, 1)
ground_horizon_color = Color(0.244545, 0.27085, 0.394768, 1)
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_va0ek"]
sky_material = SubResource("ProceduralSkyMaterial_xgr1u")

[sub_resource type="Environment" id="Environment_vwngl"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_va0ek")
tonemap_mode = 2

[node name="FollowCameraDemo" type="Node3D"]

[node name="FollowCamera" parent="." instance=ExtResource("1_xgr1u")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44651, 0, -1.1703)
target_path = NodePath("../Other/CharacterBody3D")
distance = 4.0
height = 3.0
look_at_height = 1.6
fp_eye_height = 2.0
smoothing = 0.15

[node name="Camera3D" parent="FollowCamera" index="0"]
transform = Transform3D(-1, 0, 0, 0, 0.943858, 0.33035, 0, 0.33035, -0.943858, -1.44651, 10, -2.8297)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="DemoTitle" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FollowCamera demo"
horizontal_alignment = 1

[node name="Spacer" type="BoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DistanceHBoxContainer2" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HUD/MarginContainer/VBoxContainer/DistanceHBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "distance"
popup/item_0/id = 0
popup/item_1/text = "height"
popup/item_1/id = 1
popup/item_2/text = "look_at_height"
popup/item_2/id = 2
popup/item_3/text = "fp_eye_height"
popup/item_3/id = 3
popup/item_4/text = "map_pitch_deg"
popup/item_4/id = 5
popup/item_5/text = "smoothing"
popup/item_5/id = 4

[node name="SliderValue" type="Label" parent="HUD/MarginContainer/VBoxContainer/DistanceHBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "04.00"
horizontal_alignment = 1

[node name="PropertySlider" type="HSlider" parent="HUD/MarginContainer/VBoxContainer/DistanceHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 20.0
step = 0.5
value = 4.1
script = SubResource("GDScript_y3wlu")

[node name="MapButton" type="Button" parent="HUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
toggle_mode = true
text = "set_map_mode(true)"
script = SubResource("GDScript_j66kt")

[node name="SnapButton" type="Button" parent="HUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "snap_to_target()"
script = SubResource("GDScript_ck1tv")

[node name="Other" type="Node3D" parent="."]

[node name="Step0" type="StaticBody3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Other/Step0"]
shape = SubResource("BoxShape3D_xgr1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Other/Step0"]
mesh = SubResource("BoxMesh_va0ek")

[node name="Step1" type="StaticBody3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.23067, 2.41616)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Other/Step1"]
shape = SubResource("BoxShape3D_xgr1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Other/Step1"]
mesh = SubResource("BoxMesh_va0ek")

[node name="Step2" type="StaticBody3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.60804, 4.91535)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Other/Step2"]
shape = SubResource("BoxShape3D_xgr1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Other/Step2"]
mesh = SubResource("BoxMesh_va0ek")

[node name="Step3" type="StaticBody3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48503, 7.43874)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Other/Step3"]
shape = SubResource("BoxShape3D_xgr1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Other/Step3"]
mesh = SubResource("BoxMesh_va0ek")

[node name="Floor" type="StaticBody3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Other/Floor"]
shape = SubResource("BoxShape3D_vwngl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Other/Floor"]
mesh = SubResource("BoxMesh_1ni6e")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
script = SubResource("GDScript_xgr1u")

[node name="Dummy" parent="Other/CharacterBody3D" instance=ExtResource("2_va0ek")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Other/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_xgr1u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Other"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Other"]
environment = SubResource("Environment_vwngl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_j66kt")
corner = 1

[editable path="FollowCamera"]
