[gd_scene load_steps=10 format=3 uid="uid://cwo6mh160oyym"]

[ext_resource type="Texture2D" uid="uid://c3ggid41yoxw5" path="res://imports/textures/Maryborough Courthouse/ground-floor_640x1024.jpg" id="1_hui57"]
[ext_resource type="Texture2D" uid="uid://cpst1x05ne48g" path="res://imports/icons/noun_project/noun-level-6853002_600px.png" id="2_hui57"]
[ext_resource type="Texture2D" uid="uid://brfrhhkrdbfnh" path="res://imports/icons/noun_project/noun-pencil-8001529_600px.png" id="3_s7gsi"]
[ext_resource type="Texture2D" uid="uid://bmvhnc50emyer" path="res://imports/icons/noun_project/noun-measuring-tape-7819005_600px.png" id="4_wuf5a"]
[ext_resource type="Texture2D" uid="uid://dg12ptdtupbqs" path="res://imports/icons/noun_project/noun-mallet-4296337_45deg_600px.png" id="5_kucyd"]
[ext_resource type="Texture2D" uid="uid://xo7l6rmbnoy2" path="res://imports/icons/noun_project/noun-tent-stake-6308587_600.png" id="6_7v2hi"]
[ext_resource type="Texture2D" uid="uid://bpn1q3lpbjijt" path="res://imports/icons/noun_project/noun-spray-paint-7840057_600px.png" id="7_i7jve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aayd2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8723687, 0.95009345, 0.3360464, 1)
corner_radius_top_left = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bee5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.33725494, 0.91473746, 0.9490196, 1)
corner_radius_top_left = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
corner_detail = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(320, 512)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hui57")

[node name="P1" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(110, 140)
anchors_preset = 0
offset_left = 290.0
offset_top = 161.99994
offset_right = 400.0
offset_bottom = 301.99994
pivot_offset = Vector2(55, 0)

[node name="Panel" type="Panel" parent="P1"]
layout_mode = 0
offset_left = -55.0
offset_right = 54.99997
offset_bottom = 110.0
rotation = -0.7853982
pivot_offset = Vector2(110, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_aayd2")

[node name="LevelTextureRect" type="TextureRect" parent="P1"]
layout_mode = 0
offset_left = 3.0
offset_top = 30.0
offset_right = 103.0
offset_bottom = 130.0
rotation = 3.1415927
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_hui57")
expand_mode = 1

[node name="P2" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(110, 140)
anchors_preset = 0
offset_left = 370.00003
offset_top = 295.0
offset_right = 480.00003
offset_bottom = 435.0
pivot_offset = Vector2(55, 0)

[node name="Panel" type="Panel" parent="P2"]
layout_mode = 0
offset_left = -55.0
offset_right = 54.99997
offset_bottom = 110.0
rotation = -0.7853982
pivot_offset = Vector2(110, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_aayd2")

[node name="LevelTextureRect" type="TextureRect" parent="P2"]
layout_mode = 0
offset_left = 12.0
offset_top = 38.0
offset_right = 92.0
offset_bottom = 118.0
rotation = 3.1415927
pivot_offset = Vector2(40, 40)
texture = ExtResource("3_s7gsi")
expand_mode = 1

[node name="P3" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(110, 140)
anchors_preset = 0
offset_left = 450.0
offset_top = 430.0
offset_right = 560.0
offset_bottom = 570.0001
pivot_offset = Vector2(55, 0)

[node name="Panel" type="Panel" parent="P3"]
layout_mode = 0
offset_left = -55.0
offset_right = 54.99997
offset_bottom = 110.0
rotation = -0.7853982
pivot_offset = Vector2(110, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_aayd2")

[node name="LevelTextureRect" type="TextureRect" parent="P3"]
layout_mode = 0
offset_left = 14.0
offset_top = 42.0
offset_right = 94.0
offset_bottom = 122.0
rotation = 3.1415927
pivot_offset = Vector2(40, 40)
texture = ExtResource("4_wuf5a")
expand_mode = 1

[node name="P4" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(110, 140)
anchors_preset = 0
offset_left = 55.00006
offset_top = 457.99994
offset_right = 165.00006
offset_bottom = 597.99994
pivot_offset = Vector2(55, 0)

[node name="Panel" type="Panel" parent="P4"]
layout_mode = 0
offset_left = -55.0
offset_right = 54.99997
offset_bottom = 110.0
rotation = -0.7853982
pivot_offset = Vector2(110, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_1bee5")

[node name="MalletTextureRect" type="TextureRect" parent="P4"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
rotation = 3.1415927
pivot_offset = Vector2(47, 58)
texture = ExtResource("5_kucyd")
expand_mode = 1

[node name="P5" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(110, 140)
anchors_preset = 0
offset_left = 135.00003
offset_top = 591.0
offset_right = 245.00003
offset_bottom = 731.0
pivot_offset = Vector2(55, 0)

[node name="Panel" type="Panel" parent="P5"]
layout_mode = 0
offset_left = -55.0
offset_right = 54.99997
offset_bottom = 110.0
rotation = -0.7853982
pivot_offset = Vector2(110, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_1bee5")

[node name="PicketTextureRect" type="TextureRect" parent="P5"]
layout_mode = 0
offset_left = 14.0
offset_top = 29.0
offset_right = 94.0
offset_bottom = 109.0
rotation = 3.1415927
pivot_offset = Vector2(40, 40)
texture = ExtResource("6_7v2hi")
expand_mode = 1

[node name="P6" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(110, 140)
anchors_preset = 0
offset_left = 215.00003
offset_top = 726.0
offset_right = 325.00003
offset_bottom = 866.0001
pivot_offset = Vector2(55, 0)

[node name="Panel" type="Panel" parent="P6"]
layout_mode = 0
offset_left = -55.0
offset_right = 54.99997
offset_bottom = 110.0
rotation = -0.7853982
pivot_offset = Vector2(110, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_1bee5")

[node name="SprayTextureRect" type="TextureRect" parent="P6"]
layout_mode = 0
offset_left = 15.0
offset_top = 40.0
offset_right = 95.0
offset_bottom = 120.0
rotation = 3.1415927
pivot_offset = Vector2(40, 40)
texture = ExtResource("7_i7jve")
expand_mode = 1
