[gd_scene load_steps=7 format=3 uid="uid://b6go42b5rjo75"]

[ext_resource type="PackedScene" uid="uid://bd5aj5us85j5a" path="res://Sun/Sun.tscn" id="1_pqo8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pqo8b"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4ytt2"]
sky_material = SubResource("ProceduralSkyMaterial_pqo8b")

[sub_resource type="Environment" id="Environment_rr82u"]
background_mode = 2
sky = SubResource("Sky_4ytt2")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqo8b"]
albedo_color = Color(0.28072, 0.174455, 0.0320455, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pqo8b"]
material = SubResource("StandardMaterial3D_pqo8b")
top_radius = 500.0
bottom_radius = 500.0
height = 1.0

[node name="Test" type="Node3D"]

[node name="Sun" parent="." instance=ExtResource("1_pqo8b")]
transform = Transform3D(-1, 4.57535e-09, -8.7303e-08, 0, 0.99863, 0.052336, 8.74228e-08, 0.052336, -0.99863, 0, 0, 0)
hours = 17.8
east_direction = 180.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rr82u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_pqo8b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960614, -0.277885, 0, 0.277885, 0.960614, 0, 2.25468, 0)
