[gd_scene load_steps=4 format=3 uid="uid://dmfr8noqemkds"]

[ext_resource type="Script" uid="uid://cfodh0ignnuo4" path="res://lib/Collectibles/collectible.gd" id="1_erwcf"]
[ext_resource type="PackedScene" uid="uid://b26lioql5imfs" path="res://imports/models/LowPolyConstructionTools/fbx/PaintRoller.fbx" id="2_erwcf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l14c5"]
radius = 0.2

[node name="Collectible" type="Area3D" groups=["collectible"]]
script = ExtResource("1_erwcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l14c5")

[node name="PaintRoller" parent="." instance=ExtResource("2_erwcf")]
transform = Transform3D(1, 0, 0, 0, 0.94997203, 0.31233492, 0, -0.31233492, 0.94997203, 0, -0.19069214, 0.05127716)
