[gd_scene load_steps=4 format=3 uid="uid://cughv0rly1183"]

[ext_resource type="Script" uid="uid://cfodh0ignnuo4" path="res://lib/Collectibles/collectible.gd" id="1_mo85u"]
[ext_resource type="PackedScene" uid="uid://c6qjrcu6e36ny" path="res://imports/models/LowPolyConstructionTools/fbx/RTrowel.fbx" id="2_mo85u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l14c5"]
radius = 0.2

[node name="Collectible" type="Area3D" groups=["collectible"]]
script = ExtResource("1_mo85u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l14c5")

[node name="RTrowel" parent="." instance=ExtResource("2_mo85u")]
transform = Transform3D(1, 0, 0, 0, -0.42261833, 0.90630776, 0, -0.90630776, -0.42261833, 0, 0, 0)
