[gd_scene load_steps=4 format=3 uid="uid://d23mar6jvlg0m"]

[ext_resource type="Script" uid="uid://cfodh0ignnuo4" path="res://lib/Collectibles/collectible.gd" id="1_5vq2e"]
[ext_resource type="PackedScene" uid="uid://c6hn0iix6prfh" path="res://imports/models/polyhaven/rusted_spade_01_4k.blend/rusted_spade_01_4k.blend" id="2_5vq2e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wm22s"]
radius = 0.2
height = 1.3

[node name="Collectible" type="Area3D" groups=["collectible"]]
script = ExtResource("1_5vq2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21595764, 0)
shape = SubResource("CapsuleShape3D_wm22s")

[node name="rusted_spade_01_4k" parent="." instance=ExtResource("2_5vq2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16544813, 0)
