[gd_scene load_steps=9 format=3 uid="uid://tcvg1a1muo2a"]

[ext_resource type="PackedScene" uid="uid://dpkfcip1wqxem" path="res://characters/pete_model.fbx" id="1_6dhom"]
[ext_resource type="AnimationLibrary" uid="uid://ciq4jjvc2ow5h" path="res://animations/LibraryWalkWithSignals.res" id="2_2tkln"]
[ext_resource type="Script" uid="uid://o10qpbd1cs4g" path="res://characters/animation_signal_emitter.gd" id="3_2tkln"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkrpn"]
animation = &"WalkWithSignals/CheckMap2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhid5"]
animation = &"WalkWithSignals/TPose"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hhid5"]
input_0/name = "TPose"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "CheckMap"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tkln"]
animation = &"WalkWithSignals/Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oew6v"]
graph_offset = Vector2(-610.953, 147.315)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hhid5")
nodes/Animation/position = Vector2(-540, 380)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_rkrpn")
"nodes/Animation 2/position" = Vector2(-580, 780)
nodes/LastTransition/node = SubResource("AnimationNodeTransition_hhid5")
nodes/LastTransition/position = Vector2(-160, 340)
nodes/WalkAnimation/node = SubResource("AnimationNodeAnimation_2tkln")
nodes/WalkAnimation/position = Vector2(-540, 560)
nodes/output/position = Vector2(160, 420)
node_connections = [&"LastTransition", 0, &"Animation", &"LastTransition", 1, &"WalkAnimation", &"LastTransition", 2, &"Animation 2", &"output", 0, &"LastTransition"]

[node name="Protagonist" instance=ExtResource("1_6dhom")]

[node name="Skeleton3D" parent="." index="0"]
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(-3.08149e-33, 0, 0, 1)
bones/8/rotation = Quaternion(-0.0993063, 0.00174989, -0.0175312, 0.994901)
bones/9/rotation = Quaternion(-0.0328729, -0.00181048, 0.0549619, 0.997946)
bones/11/rotation = Quaternion(0.15582, 0.0467794, 0.283705, 0.94501)
bones/12/rotation = Quaternion(0.0426533, 3.47261e-17, 1.38904e-17, 0.99909)
bones/13/rotation = Quaternion(-0.0750469, -1.3917e-17, 0, 0.99718)
bones/15/rotation = Quaternion(0.0105048, 0.000612116, 0.0581683, 0.998251)
bones/16/rotation = Quaternion(0.0721818, -2.43496e-17, 2.08711e-17, 0.997391)
bones/17/rotation = Quaternion(0.0261791, 6.94127e-18, -1.38825e-17, 0.999657)
bones/19/rotation = Quaternion(0.0333729, 0.000664853, 0.0199069, 0.999244)
bones/20/rotation = Quaternion(0.0678489, 1.04324e-17, -1.73873e-17, 0.997696)
bones/21/rotation = Quaternion(-0.00968829, 3.46961e-18, -1.7348e-18, 0.999953)
bones/23/rotation = Quaternion(0.0798878, -0.00134793, -0.0168165, 0.996661)
bones/24/rotation = Quaternion(0.0223002, -3.47031e-18, -3.25342e-18, 0.999751)
bones/25/rotation = Quaternion(-0.0588292, 3.47547e-18, 1.52052e-18, 0.998268)
bones/28/rotation = Quaternion(0.102927, -1.29937e-26, -3.26997e-18, 0.994689)
bones/29/rotation = Quaternion(-0.0369828, 6.94364e-18, 2.58671e-26, 0.999316)
bones/32/rotation = Quaternion(-0.0991876, -0.00157375, 0.0157862, 0.994942)
bones/33/rotation = Quaternion(-0.0331443, 0.00169001, -0.0508953, 0.998152)
bones/36/rotation = Quaternion(0.0595391, 6.95123e-18, 6.95123e-17, 0.998226)
bones/37/rotation = Quaternion(-0.0800068, -4.17673e-17, 4.17673e-17, 0.996794)
bones/39/rotation = Quaternion(0.0182237, -0.000914946, -0.0501348, 0.998576)
bones/40/rotation = Quaternion(0.0495981, -1.73686e-17, 1.38949e-17, 0.998769)
bones/41/rotation = Quaternion(0.063874, 1.39062e-17, 3.47655e-18, 0.997958)
bones/43/rotation = Quaternion(0.0336619, -0.000118226, -0.00351013, 0.999427)
bones/44/rotation = Quaternion(0.0640289, -3.47658e-18, 1.73829e-18, 0.997948)
bones/45/rotation = Quaternion(-0.0315422, -3.47117e-18, -1.73559e-18, 0.999502)
bones/47/rotation = Quaternion(0.0866883, 0.000689171, 0.00791981, 0.996204)
bones/48/rotation = Quaternion(0.0223322, -6.94063e-18, -8.67578e-19, 0.999751)
bones/49/rotation = Quaternion(-0.171048, 1.0564e-17, 3.52134e-18, 0.985263)
bones/51/rotation = Quaternion(0.026234, 0.000609451, 0.0232171, 0.999386)
bones/52/rotation = Quaternion(0.113316, -1.04758e-17, -8.94809e-18, 0.993559)
bones/53/rotation = Quaternion(0.0406344, -6.94463e-18, -1.73616e-18, 0.999174)
bones/56/rotation = Quaternion(0.0130084, -4.26795e-05, -0.00328063, 0.99991)
bones/57/rotation = Quaternion(0.505562, -0.0043146, 0.00252823, 0.862776)
bones/58/rotation = Quaternion(0.295592, -0.0764958, 0.0237528, 0.951951)
bones/61/rotation = Quaternion(0.0166382, 5.42811e-05, 0.00326197, 0.999856)
bones/62/rotation = Quaternion(0.492196, 0.00445911, -0.00252135, 0.870469)

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
libraries = {
&"WalkWithSignals": ExtResource("2_2tkln")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_oew6v")
anim_player = NodePath("../AnimationPlayer")
parameters/LastTransition/current_state = "TPose"
parameters/LastTransition/transition_request = ""
parameters/LastTransition/current_index = 0

[node name="SignalEmitter" type="Node" parent="." index="3"]
unique_name_in_owner = true
script = ExtResource("3_2tkln")
