[gd_scene load_steps=10 format=3 uid="uid://u4117ijy8a7f"]

[ext_resource type="Script" uid="uid://c7dttwbna4aq7" path="res://src/Stage.gd" id="1_5r2em"]
[ext_resource type="PackedScene" uid="uid://ul5x7oyof3yv" path="res://obstacles/Crane.tscn" id="1_6lvjl"]
[ext_resource type="PackedScene" uid="uid://u84j73vlkjll" path="res://obstacles/SteelHolder_.tscn" id="2_5r2em"]
[ext_resource type="PackedScene" uid="uid://c4imgjpy8mxxi" path="res://obstacles/PipeHolderA.tscn" id="3_r5pt5"]
[ext_resource type="PackedScene" uid="uid://bybard4idr6i1" path="res://obstacles/PlankHolder.tscn" id="4_hhyax"]
[ext_resource type="PackedScene" uid="uid://iioettm62u6s" path="res://obstacles/barrier_b.tscn" id="5_o56kq"]
[ext_resource type="PackedScene" uid="uid://cspsr0vq4va0y" path="res://obstacles/toilet_b.tscn" id="6_yk1li"]

[sub_resource type="BoxMesh" id="BoxMesh_20pc6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6lvjl"]
radius = 0.2

[node name="Stage1" type="Node3D"]
script = ExtResource("1_5r2em")

[node name="CraneGroup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45003, 0, 21.8228)

[node name="Crane" parent="CraneGroup" groups=["obstacles"] instance=ExtResource("1_6lvjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2065, 24.3261, -7.06134)

[node name="Steel Holder 5" parent="CraneGroup" instance=ExtResource("2_5r2em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7582, 21.2153, -7.22825)

[node name="Steel Holder 6" parent="CraneGroup" instance=ExtResource("2_5r2em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7582, 19.8673, -7.22825)

[node name="Steel Holder 7" parent="CraneGroup" instance=ExtResource("2_5r2em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7582, 18.4645, -7.22921)

[node name="ShadowSplitsReference" type="Node3D" parent="."]
visible = false

[node name="37m Crane Top" type="Node3D" parent="ShadowSplitsReference"]
transform = Transform3D(1, 0, 0, 0, 37, 0, 0, 0, 1, -1.383, 0, -3.201)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowSplitsReference/37m Crane Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_20pc6")

[node name="22m Crane Hook" type="Node3D" parent="ShadowSplitsReference"]
transform = Transform3D(1, 0, 0, 0, 22, 0, 0, 0, 1, -4.579, 0, -3.201)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowSplitsReference/22m Crane Hook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_20pc6")

[node name="829_8m Burj Khalifa" type="Node3D" parent="ShadowSplitsReference"]
transform = Transform3D(1, 0, 0, 0, 829.8, 0, 0, 0, 1, -6.9, 0, -3.201)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowSplitsReference/829_8m Burj Khalifa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_20pc6")

[node name="1m" type="Node3D" parent="ShadowSplitsReference"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.852, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowSplitsReference/1m"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_20pc6")

[node name="5m" type="Node3D" parent="ShadowSplitsReference"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, -13.402, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowSplitsReference/5m"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_20pc6")

[node name="25m" type="Node3D" parent="ShadowSplitsReference"]
transform = Transform3D(1, 0, 0, 0, 25, 0, 0, 0, 1, -7.79856, 0, -1)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShadowSplitsReference/25m"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_20pc6")

[node name="Pipe Holder A" parent="." groups=["obstacles"] instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84224, 0.623902, 4.14756)

[node name="Pipe Holder A2" parent="." groups=["obstacles"] instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76523, 0.623901, 6.78837)

[node name="Pipe Holder A3" parent="." groups=["obstacles"] instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6293, 0.623901, 9.79151)

[node name="Plank Holder" parent="." groups=["obstacles"] instance=ExtResource("4_hhyax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25763, 0.787064, 3.72998)

[node name="Steel Holder 2" parent="." groups=["obstacles"] instance=ExtResource("2_5r2em")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.45003, 0.773889, 17.016)

[node name="Barrier B" parent="." groups=["obstacles"] instance=ExtResource("5_o56kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.506349, 11.2365)

[node name="Barrier B2" parent="." groups=["obstacles"] instance=ExtResource("5_o56kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.506349, 15.8258)

[node name="Barrier B3" parent="." groups=["obstacles"] instance=ExtResource("5_o56kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.07816, 0.506349, 13.375)

[node name="Barrier B4" parent="." groups=["obstacles"] instance=ExtResource("5_o56kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.07816, 0.506349, 17.9643)

[node name="Barrier B5" parent="." groups=["obstacles"] instance=ExtResource("5_o56kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.19578, 0.506349, 13.375)

[node name="Barrier B6" parent="." groups=["obstacles"] instance=ExtResource("5_o56kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.19578, 0.506349, 17.9643)

[node name="Pipe Holder A4" parent="." instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84224, 1.78725, 4.14756)

[node name="Pipe Holder A5" parent="." instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84224, 2.89384, 4.14756)

[node name="Pipe Holder A6" parent="." instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84224, 1.90062, 6.77784)

[node name="Pipe Holder A7" parent="." instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84224, 3.06396, 6.77784)

[node name="Pipe Holder A8" parent="." instance=ExtResource("3_r5pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84224, 4.17056, 6.77784)

[node name="Plank Holder2" parent="." instance=ExtResource("4_hhyax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25763, 2.15426, 3.72998)

[node name="Plank Holder3" parent="." instance=ExtResource("4_hhyax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25763, 3.63179, 3.72998)

[node name="Plank Holder4" parent="." instance=ExtResource("4_hhyax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25763, 4.99899, 3.72998)

[node name="Steel Holder 3" parent="." instance=ExtResource("2_5r2em")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.45003, 2.07158, 17.016)

[node name="Steel Holder 4" parent="." instance=ExtResource("2_5r2em")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.45003, 3.37429, 17.016)

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17257, 0.846831, 2.46953)

[node name="Toilet B2" parent="GoalArea" groups=["obstacles"] instance=ExtResource("6_yk1li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123468, 0, -0.0781193)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.530089, 0, 0)
shape = SubResource("CylinderShape3D_6lvjl")

[node name="GoalArea2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17257, 0.846831, 2.45542)

[node name="Toilet B2" parent="GoalArea2" groups=["obstacles"] instance=ExtResource("6_yk1li")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.17257, 0, 19.4013)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14781, 0, 18.8919)
shape = SubResource("CylinderShape3D_6lvjl")

[connection signal="body_entered" from="GoalArea" to="." method="_on_goal_area_body_entered"]
[connection signal="body_entered" from="GoalArea2" to="." method="_on_goal_area_body_entered"]
