[gd_scene load_steps=16 format=3 uid="uid://cq7lqptnqemxp"]

[ext_resource type="Script" uid="uid://dnm4eml6s5h78" path="res://lib/PauseMenu/pause_menu.gd" id="1_eslww"]
[ext_resource type="FontFile" uid="uid://bgn10o8bm34q6" path="res://imports/fonts/ArgulaRegular/Arugula20250312-Regular.ttf" id="1_wve36"]
[ext_resource type="Texture2D" uid="uid://qmwe1ss0eryi" path="res://imports/icons/menu-line_240px.png" id="2_eslww"]
[ext_resource type="PackedScene" uid="uid://dckxqiei76mb2" path="res://lib/PauseMenu/QuitGameMenu.tscn" id="3_qqgi3"]
[ext_resource type="Script" uid="uid://cofosv5dg2lxa" path="res://lib/PauseMenu/touch_controls_menu.gd" id="3_uwrx0"]
[ext_resource type="FontFile" uid="uid://puw8wtbfcgof" path="res://imports/fonts/Noto_Emoji/NotoEmoji-VariableFont_wght.ttf" id="4_woidn"]
[ext_resource type="Texture2D" uid="uid://bqltjr4rulvwc" path="res://imports/icons/arrow-left-s-line_240px.png" id="6_834gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h556"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 0.97)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="GDScript" id="GDScript_uwrx0"]
resource_name = "back to index scene"
script/source = "extends Button

var index_scene_path: String = \"res://demos/Index.tscn\" 

func _ready() -> void:
    #check if it came from index or make if invisible otherwise
    # If we weren't launched from Index, hide this overlay in direct (F6) runs
    var from_index := get_tree().root.has_meta(\"launched_from_index\") \\
        and bool(get_tree().root.get_meta(\"launched_from_index\"))
    if not from_index:
        visible = false
        return
    get_tree().root.set_meta(\"launched_from_index\", false)
    pressed.connect(_go_back)

    
func _go_back():
    if index_scene_path != \"\":
        get_tree().paused = false
        get_tree().change_scene_to_file(index_scene_path)
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uwrx0"]
texture = ExtResource("2_eslww")
texture_margin_top = 20.0
texture_margin_right = 40.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqwxq"]
texture = ExtResource("6_834gu")
texture_margin_top = 20.0
texture_margin_right = 40.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gw048"]
texture = ExtResource("2_eslww")
texture_margin_top = 20.0
texture_margin_right = 40.0
texture_margin_bottom = 20.0
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_av4h2"]
texture = ExtResource("6_834gu")
texture_margin_top = 20.0
texture_margin_right = 40.0
texture_margin_bottom = 20.0
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="InputEventAction" id="InputEventAction_m3ooj"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_u2pij"]
events = [SubResource("InputEventAction_m3ooj")]

[node name="PauseMenu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(480, 866)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eslww")
category_icon = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 70
theme_override_constants/margin_bottom = 0

[node name="PauseMenuPanel" type="Panel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5h556")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PauseMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PauseMenuPanel/MarginContainer"]
layout_mode = 2

[node name="SliceTitleLabel" type="Label" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wve36")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="TouchControlMenuSection" type="VBoxContainer" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_uwrx0")

[node name="margin-top" type="Control" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection/HBoxContainer"]
layout_mode = 2
text = "Touch Controls"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection/HBoxContainer"]
visible = false
layout_mode = 2
button_pressed = true

[node name="ThumbClusterOptionsContainer" type="HBoxContainer" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="LayoutLeftBtn" type="Button" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection/ThumbClusterOptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Left Thumb"

[node name="LayoutBothBtn" type="Button" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection/ThumbClusterOptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Both Hands"

[node name="LayoutRightBtn" type="Button" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/TouchControlMenuSection/ThumbClusterOptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Right Thumb"

[node name="BackToIndex" type="VBoxContainer" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer/BackToIndex"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Back To Library Index"
script = SubResource("GDScript_uwrx0")

[node name="separator2" type="Control" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="QuitGameMenuSection" parent="MarginContainer/PauseMenuPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_qqgi3")]
layout_mode = 2

[node name="PauseMenuBgIcon" type="Label" parent="MarginContainer/PauseMenuPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 156.0
offset_bottom = 172.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.1)
theme_override_fonts/font = ExtResource("4_woidn")
theme_override_font_sizes/font_size = 107

[node name="PauseBtnContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PauseMenuButton" type="Button" parent="PauseBtnContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_uwrx0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dqwxq")
theme_override_styles/hover = SubResource("StyleBoxTexture_gw048")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_av4h2")
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_u2pij")
icon_alignment = 1
expand_icon = true
